{
  "name": "phaser-workshop",
  "version": "1.0.0",
  "description": "Phaser 3 Workshop with Typescript and Parcel",
  "main": "src/index.html",
  "scripts": {
    "build": "parcel build src/index.html --public-url ./ --out-dir docs --no-source-maps",
    "watch": "parcel watch src/index.html --out-dir docs",
    "start": "parcel serve src/index.html --open --out-dir docs",
    "clean": "rm -v docs/*"
  },
  "keywords": [
    "phaser3"
  ],
  "author": "HR-CMGT",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.8",
    "@types/webpack-env": "^1.13.9",
    "colors.css": "^3.0.0",
    "phaser": "^3.16.2",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
